/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : blog

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-09-18 17:14:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `artid` int(50) NOT NULL AUTO_INCREMENT,
  `art_title` varchar(50) NOT NULL COMMENT '文章标题',
  `art_reads` int(50) DEFAULT NULL COMMENT '阅读量',
  `cre_time` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `art_content` varchar(4000) DEFAULT NULL COMMENT '文章内容',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `cate_name` varchar(30) DEFAULT NULL COMMENT '分类名称',
  PRIMARY KEY (`artid`),
  KEY `cate_name` (`cate_name`),
  KEY `uid` (`uid`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`cate_name`) REFERENCES `category` (`name`),
  CONSTRAINT `article_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `member` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('44', '汤头歌诀', '0', '2017-04-1 16:51', '《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人', '1', 'html');
INSERT INTO `article` VALUES ('45', '汤头歌诀2', '0', '2017-04-1 16:52', '《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人', '1', 'html');
INSERT INTO `article` VALUES ('46', '汤头歌诀', '0', '2017-04-1 16:52', '《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人', '1', 'css');
INSERT INTO `article` VALUES ('47', '测试', '0', '2017-04-1 16:53', '《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人《汤头歌诀》于1694年由汪昂撰写。书中选录中医常用方剂300余方，分为补益、发表、攻里、涌吐等20类，以七言歌诀的形式加以归纳和概括，并于每方附有简要注释，便于初学者学习。《汤头歌诀》刊印后出现了多种后人续补、增注或改编的作品。其中1961年人民卫生出版社的《汤头歌诀白话解》，就是较为详明的注释本。《汤头歌诀》现存清刻本、石印本、铅印本50余种。汪昂（1615-1694年），字讱庵，初名恒，安徽休宁县城西门人', '1', 'html');

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(50) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `num` int(50) DEFAULT NULL,
  PRIMARY KEY (`id`,`name`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('10', 'html', '3');
INSERT INTO `category` VALUES ('11', 'css', '1');
INSERT INTO `category` VALUES ('12', 'js', '0');
INSERT INTO `category` VALUES ('13', 'http', '0');
INSERT INTO `category` VALUES ('14', 'java', '0');
INSERT INTO `category` VALUES ('15', 'node', '0');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `commentid` int(50) NOT NULL AUTO_INCREMENT,
  `commentdate` datetime DEFAULT NULL COMMENT '评论时间',
  `comment_content` varchar(400) DEFAULT NULL COMMENT '评论',
  `art_id` int(11) DEFAULT NULL COMMENT '文章id',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`commentid`),
  KEY `art_id` (`art_id`),
  KEY `uid` (`uid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`art_id`) REFERENCES `article` (`artid`),
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `member` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `role_code` varchar(50) NOT NULL COMMENT '权限id',
  `password` varchar(40) DEFAULT NULL COMMENT '密码',
  `account` varchar(30) DEFAULT NULL COMMENT '登录账户',
  `url` varchar(100) NOT NULL COMMENT '头像url',
  `nickname` varchar(255) DEFAULT '' COMMENT '昵称',
  `sex` int(11) DEFAULT NULL COMMENT '1-女;2-男',
  `birthday` varchar(100) DEFAULT NULL COMMENT '生日',
  `presign` varchar(100) DEFAULT NULL COMMENT '个性签名',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `account` (`account`),
  KEY `role_code` (`role_code`),
  CONSTRAINT `member_ibfk_1` FOREIGN KEY (`role_code`) REFERENCES `role` (`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of member
-- ----------------------------
INSERT INTO `member` VALUES ('1', '2', '991188lmm', '15521176245', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAuQAAALkCAMAAABwetBXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK', '倔强的小红军', '1', 'undefined', 'null');
INSERT INTO `member` VALUES ('2', '2', '111111', '1111111111', 'www.aa.com', '111', '1', '2001-10-10', '这位童鞋很懒，什么都没有留下~');
INSERT INTO `member` VALUES ('3', '2', '111111', '11111111111', 'www.aa.com', '111', '1', '2001-10-10', '这位童鞋很懒，什么都没有留下~');
INSERT INTO `member` VALUES ('4', '2', 'wwwwww', '111111111112', 'www.aa.com', '11111111', '1', '2018-20-10', '这位童鞋很懒，什么都没有留下~');
INSERT INTO `member` VALUES ('6', '2', '1111111', '2222222222', 'www.aa.com', '1', '1', '2017-02-10', '这位童鞋很懒，什么都没有留下~');
INSERT INTO `member` VALUES ('7', '2', '11111111', '3333333333', 'www.aa.com', '11', '1', '2017-02-10', '这位童鞋很懒，什么都没有留下~');

-- ----------------------------
-- Table structure for memrecord
-- ----------------------------
DROP TABLE IF EXISTS `memrecord`;
CREATE TABLE `memrecord` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `ip` varchar(100) NOT NULL COMMENT '用户ip',
  `visit_time` datetime DEFAULT NULL COMMENT '访问时间',
  `uid` int(11) NOT NULL COMMENT '访问人id',
  `visit_uid` int(11) DEFAULT NULL COMMENT '被访问人id',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  CONSTRAINT `memrecord_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `member` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of memrecord
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `role_id` int(50) NOT NULL AUTO_INCREMENT COMMENT '角色',
  `role_name` varchar(50) NOT NULL COMMENT '角色名称',
  `role_code` varchar(50) NOT NULL COMMENT '角色代码',
  PRIMARY KEY (`role_id`),
  KEY `role_code` (`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', '管理员', '1');
INSERT INTO `role` VALUES ('2', '普通用户', '2');
